# CarbonCredit

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zachcheu/carboncredit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zachcheu/carboncredit/: AppController.java  BitmapCache.java  CollectionPagerAdapter.java  CredList.java  CustomListAdapter.java  CustomRankListAdapter.java  CustomView.java  CustomViewPager.java  Drive.java  DrivePoint.java  DrivePointPair.java  FileHelper.java  FirstScreenFragment.java  IconCustomListAdapter.java  Log.java  LogoScreenStart.java  LogsFragment.java  MainActivity.java  Map.java  MapFragment.java  MyPreferencesActivity.java  Player.java  PlayerFileHelper.java  PointMatcher.java  PointMatcherCallback.java  PointsFragment.java  PointsToCred.java  SecondScreenFragment.java  Settings.java  SettingsFragment.java  StartActivity.java  Var.java  drivePointManager.java  entry.java  launcher.java
app/src/main/res/drawable/: gray_radius.xml  list_row_selector.xml  progress_bar.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  backup.xml  drive.xml  launcher_layout.xml  list_row.xml  logo_start.xml  logs_layout.xml  map.xml  map_layout.xml  player_row.xml  point_layout.xml  screen1.xml  screen2.xml  settings_layout.xml  start_activity.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
(+6 files in other folders)
