<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:zoom="7"
        mapbox:logo_enabled="false"
        mapbox:compass_enabled="false">

    </com.mapbox.mapboxsdk.maps.MapView>
    
    <com.example.zachcheu.carboncredit.CustomView
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />






</RelativeLayout>