<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contrastBackground">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/Date"/>
    <TextView
        android:text="Your current level"
        android:textSize="14dp"
        android:scaleType="fitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/profilePic"
        android:layout_marginTop="30dp"
        android:textColor="@color/log_color"
        android:id="@+id/infoLevel"
        android:textStyle="bold"/>
    <TextView
        android:text="TextView"
        android:textSize="25dp"
        android:scaleType="fitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePic"
        android:layout_below="@id/infoLevel"
        android:textColor="@color/log_color"
        android:layout_marginTop="13dp"
        android:id="@+id/level" />
    <TextView
        android:text="TextView"
        android:textSize="14dp"
        android:scaleType="fitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePic"
        android:textColor="@color/log_color"
        android:layout_below="@id/level"
        android:layout_marginTop="17dp"
        android:id="@+id/points" />

    <TextView
        android:text="00"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/profilePic"
        android:textColor="@color/log_color"
        android:layout_marginLeft="40dp"
        android:id="@+id/varDrive" />
    <TextView
        android:text="00"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profilePic"
        android:textColor="@color/log_color"
        android:paddingRight="3dp"
        android:id="@+id/varCC" />
    <TextView
        android:text="00"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/profilePic"
        android:textColor="@color/log_color"
        android:layout_marginRight="40dp"
        android:id="@+id/varDist" />


    <TextView
        android:text="DRIVE COUNT"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/profilePic"
        android:textColor="@color/log_color"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/Drive" />
    <TextView
        android:text="AVERAGE CREDIT"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profilePic"
        android:textColor="@color/log_color"
        android:layout_marginTop="40dp"
        android:paddingRight="3dp"
        android:id="@+id/AverageCC" />
    <TextView
        android:text="MILES DRIVEN"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/profilePic"
        android:textColor="@color/log_color"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:id="@+id/distance" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="65dp"
        android:layout_below="@id/profilePic"
        android:background="@color/list_divider"/>

    <TextView
        android:id="@+id/textNextLevel"
        android:text="Next level in "
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/line1"
        android:layout_alignParentLeft="true"
        android:textColor="@color/log_color"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/pointsNextLevel"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/log_color"
        android:layout_below="@+id/line1"
        android:layout_toRightOf="@id/textNextLevel"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/progressBar"
        android:layout_below="@id/textNextLevel"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/progress_bar"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="10dp"
        android:layout_below="@id/progressBar"
        android:background="@color/list_divider"/>
    <ListView
        android:id="@+id/playerList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@id/line2"
        android:divider="@color/list_divider"
        android:dividerHeight="2px"
        android:listSelector="@drawable/list_row_selector"
        android:drawSelectorOnTop="true"/>


</RelativeLayout>